<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="js,prototype," />


<meta name="description" content="内存模型先来一点点点代码 1234567891011121314151617// 第一种状态function Person() &amp;#123;&amp;#125;// 第二种状态Person.prototype.name = &apos;Lore-w&apos;Person.prototype.age = 28Person.prototype.say = function () &amp;#123;  alert(this.name)">
<meta name="keywords" content="js,prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="Prototype分析">
<meta property="og:url" content="http://lore-w.com/2018/04/07/Prototype/index.html">
<meta property="og:site_name" content="W&#39;s Notes">
<meta property="og:description" content="内存模型先来一点点点代码 1234567891011121314151617// 第一种状态function Person() &amp;#123;&amp;#125;// 第二种状态Person.prototype.name = &apos;Lore-w&apos;Person.prototype.age = 28Person.prototype.say = function () &amp;#123;  alert(this.name)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lore-w.com/images/2018/Prototype_01.jpg">
<meta property="og:image" content="http://lore-w.com/images/2018/Prototype_02.jpg">
<meta property="og:image" content="http://lore-w.com/images/2018/Prototype_03.jpg">
<meta property="og:image" content="http://lore-w.com/images/2018/Prototype_04.jpg">
<meta property="og:image" content="http://lore-w.com/images/2018/Prototype_05.jpg">
<meta property="og:updated_time" content="2018-04-07T07:58:06.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prototype分析">
<meta name="twitter:description" content="内存模型先来一点点点代码 1234567891011121314151617// 第一种状态function Person() &amp;#123;&amp;#125;// 第二种状态Person.prototype.name = &apos;Lore-w&apos;Person.prototype.age = 28Person.prototype.say = function () &amp;#123;  alert(this.name)">
<meta name="twitter:image" content="http://lore-w.com/images/2018/Prototype_01.jpg">






  <link rel="canonical" href="http://lore-w.com/2018/04/07/Prototype/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Prototype分析 | W's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WRITE & RECORD</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">26</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">24</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lore-w.com/2018/04/07/Prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lore-w">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/commons/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prototype分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T15:34:30+08:00">2018-04-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/手记/" itemprop="url" rel="index"><span itemprop="name">手记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h1><p>先来一点点点代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种状态</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第二种状态</span></span><br><span class="line">Person.prototype.name = <span class="string">'Lore-w'</span></span><br><span class="line">Person.prototype.age = <span class="number">28</span></span><br><span class="line">Person.prototype.say = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第三种状态</span></span><br><span class="line"><span class="keyword">var</span> lore = <span class="keyword">new</span> Person()</span><br><span class="line">lore.say()</span><br><span class="line">alert(Person.prototype.isPrototypeOf(lore)) <span class="comment">// true</span></span><br><span class="line">alert(<span class="string">'name'</span> <span class="keyword">in</span> lore) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过window没有办法调用say方法，如此完成了封装</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong><em>原型</em></strong>是js中非常特殊的一个对象，当一个函数创建之後，会随之产生一个<em>原型</em>对象<br>当通过这个函数的构造函数创建一个具体的对象之後，在这个具体的对象中就会有一个<em>属性</em>指向<em>原型</em></p>
</blockquote>
<p><strong>状态分析</strong></p>
<h2 id="第一种状态"><a href="#第一种状态" class="headerlink" title="第一种状态"></a>第一种状态</h2><p>当定义<code>function Person() {}</code>的时候</p>
<blockquote>
<p>Person函数中有一个<code>prototype</code><em>属性</em>指向Person的<em>原型</em>对象<br>在<em>原型</em>对象中有一个<code>constructor</code><em>属性</em>指向了Person函数<br>因此可以通过<code>new Person()</code>创建对象</p>
</blockquote>
<p>内存模型如下：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/2018/Prototype_01.jpg" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<h2 id="第二种状态"><a href="#第二种状态" class="headerlink" title="第二种状态"></a>第二种状态</h2><p>当通过<code>Person.prototype.name</code>为<em>原型</em>设置<em>属性</em>之後</p>
<p>内存模型如下：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/2018/Prototype_02.jpg" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<h2 id="第三种状态"><a href="#第三种状态" class="headerlink" title="第三种状态"></a>第三种状态</h2><p>当使用<code>Person</code>创建了对象之後</p>
<blockquote>
<p>当使用<code>Person</code>创建了对象之後，会在对象（实例）中有一个<code>__prop__</code><em>属性</em>（不可访问的）<br>指向<em>原型</em>，当访问对象<em>属性</em>的时候，首先会在对象的内部找是否有这个<em>属性</em><br>如果没有会通过<code>__prop__</code>去<em>原型</em>中找</p>
</blockquote>
<p>内存模型如下：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/2018/Prototype_03.jpg" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<h2 id="第四种状态"><a href="#第四种状态" class="headerlink" title="第四种状态"></a>第四种状态</h2><p>当使用<code>Person</code>创建了一个新的对象之後</p>
<blockquote>
<p>当使用<code>Person</code>创建了一个新的对象（tom）之後，依然会有一个<code>__prop__</code><em>属性</em><br>指向Person的<em>原型</em>，此时如果通过tom.name设置了<em>属性</em>之後<br>会在对象自己的内存空间中存储name的值，当调用say方法的时候<br>在自己的空间中找到name後，就不会去<em>原型</em>中查找了</p>
</blockquote>
<p>内存模型如下：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/2018/Prototype_04.jpg" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<h1 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  name: <span class="string">'Lore-w'</span>,</span><br><span class="line">  age: <span class="number">28</span>,</span><br><span class="line">  say: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> lore = <span class="keyword">new</span> Person()</span><br><span class="line">lore.say()</span><br><span class="line">alert(lore.constructor == Person) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过上面的方式将会重写<em>原型</em><br>由于<em>原型</em>重写，而且没有通过<code>Person.prototype</code>来指定<br>此时的constructor不会再指向Person而是指向Object<br>如果constructor比较重要，可以在Json中说明<em>原型</em>的指向</p>
</blockquote>
<h2 id="有何问题"><a href="#有何问题" class="headerlink" title="有何问题"></a>有何问题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Person,</span><br><span class="line">  name: 'Lore-w',</span><br><span class="line">  age: 28,</span><br><span class="line">  say: function () &#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> lore = <span class="keyword">new</span> Person()</span><br><span class="line">Person.prototype.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name + <span class="string">':Hi'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lore.sayHi() <span class="comment">// lore-w:Hi</span></span><br></pre></td></tr></table></figure>
<p>这个当然是没问题的啦…</p>
<p>再来一个<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lore = <span class="keyword">new</span> Person()</span><br><span class="line">Person.prototype.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name + <span class="string">':Hi'</span>)</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Person,</span><br><span class="line">  name: 'Lore-w',</span><br><span class="line">  age: 28,</span><br><span class="line">  say: function () &#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lore.sayHi() <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tom = <span class="keyword">new</span> Person()</span><br><span class="line"></span><br><span class="line">tom.sayHi() <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure></p>
<p>内存模型如下：<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/2018/Prototype_05.jpg" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<h1 id="有何问题-1"><a href="#有何问题-1" class="headerlink" title="有何问题"></a>有何问题</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Person,</span><br><span class="line">  name: 'Leon',</span><br><span class="line">  age: 28,</span><br><span class="line">  friends: ['Ada', 'Chris'],</span><br><span class="line">  say: function () &#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name + <span class="string">'['</span> + <span class="keyword">this</span>.friends + <span class="string">']'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> lore = <span class="keyword">new</span> Person()</span><br><span class="line">lore.name = <span class="string">'Lore-w'</span></span><br><span class="line">lore.say() <span class="comment">//Lore-w + ['Ada', 'Chris']</span></span><br><span class="line"></span><br><span class="line">lore.friends.push(<span class="string">'Mike'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> kimi = <span class="keyword">new</span> Person()</span><br><span class="line">kimi.name = <span class="string">'Kimi'</span></span><br><span class="line">kimi.say() <span class="comment">// //Kimi + ['Ada', 'Chris', 'Mike']</span></span><br></pre></td></tr></table></figure>
<h1 id="解决：混合模式"><a href="#解决：混合模式" class="headerlink" title="解决：混合模式"></a>解决：混合模式</h1><blockquote>
<p>将<em>属性</em>在构造函数中定义，将方法在<em>原型</em>中定义<br>这种方式有效的集合了构造函数和<em>原型</em>的优点，是目前常用的一种方式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name, age, friends</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.age = age</span><br><span class="line">  <span class="keyword">this</span>.friends = friends</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Person,</span><br><span class="line">  say: function () &#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.name + <span class="string">'['</span> + <span class="keyword">this</span>.friends + <span class="string">']'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> lore = <span class="keyword">new</span> Person(<span class="string">'Lore-w'</span>, <span class="number">28</span>, [<span class="string">'Ada'</span>, <span class="string">'Chris'</span>])</span><br><span class="line">lore.say() <span class="comment">//Lore-w + ['Ada', 'Chris']</span></span><br><span class="line"></span><br><span class="line">lore.friends.push(<span class="string">'Mike'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> kimi = <span class="keyword">new</span> Person(<span class="string">'Kimi'</span>, <span class="number">20</span>, [<span class="string">'Ada'</span>, <span class="string">'Leon'</span>])</span><br><span class="line">kimi.say() <span class="comment">// //Kimi + ['Ada', 'Leon']</span></span><br></pre></td></tr></table></figure>
<h1 id="更进一步：动态Prototype"><a href="#更进一步：动态Prototype" class="headerlink" title="更进一步：动态Prototype"></a>更进一步：动态Prototype</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name, age, friends</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name</span><br><span class="line">  <span class="keyword">this</span>.age = age</span><br><span class="line">  <span class="keyword">this</span>.friends = friends</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!Person.prototype.say) &#123;</span><br><span class="line">    Person.prototype.say = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      alert(<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/prototype/" rel="tag"># prototype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/New-Object/" rel="next" title="Js对象">
                <i class="fa fa-chevron-left"></i> Js对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/commons/avatar.jpg"
                alt="Lore-w" />
            
              <p class="site-author-name" itemprop="name">Lore-w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存模型"><span class="nav-number">1.</span> <span class="nav-text">内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种状态"><span class="nav-number">1.1.</span> <span class="nav-text">第一种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种状态"><span class="nav-number">1.2.</span> <span class="nav-text">第二种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三种状态"><span class="nav-number">1.3.</span> <span class="nav-text">第三种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四种状态"><span class="nav-number">1.4.</span> <span class="nav-text">第四种状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重写"><span class="nav-number">2.</span> <span class="nav-text">重写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有何问题"><span class="nav-number">2.1.</span> <span class="nav-text">有何问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有何问题-1"><span class="nav-number">3.</span> <span class="nav-text">有何问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决：混合模式"><span class="nav-number">4.</span> <span class="nav-text">解决：混合模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更进一步：动态Prototype"><span class="nav-number">5.</span> <span class="nav-text">更进一步：动态Prototype</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lore-w</span>

  

  
</div>











        



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500598542");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
