<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="快捷键," />


<meta name="description" content="说明斜体 表示是Mac的系统配置粗体 表示不是WS的默认配置，需要修改">
<meta name="keywords" content="快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 快捷键整理">
<meta property="og:url" content="http://lore-w.com/2017/02/21/MAC.KEYMAP/index.html">
<meta property="og:site_name" content="W&#39;s Notes">
<meta property="og:description" content="说明斜体 表示是Mac的系统配置粗体 表示不是WS的默认配置，需要修改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-15T16:09:58.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 快捷键整理">
<meta name="twitter:description" content="说明斜体 表示是Mac的系统配置粗体 表示不是WS的默认配置，需要修改">






  <link rel="canonical" href="http://lore-w.com/2017/02/21/MAC.KEYMAP/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Mac 快捷键整理 | W's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WRITE & RECORD</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">26</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">24</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lore-w.com/2017/02/21/MAC.KEYMAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lore-w">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/commons/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 快捷键整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-21T23:00:55+08:00">2017-02-21</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><strong>斜体</strong> 表示是Mac的系统配置<br><strong>粗体</strong> 表示不是WS的默认配置，需要修改</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + B</td>
<td>Navigate to the declaration of the symbol at caret</td>
</tr>
<tr>
<td>Command + D</td>
<td>Duplicate line or selection</td>
</tr>
<tr>
<td>Command + E</td>
<td>Recent Files</td>
</tr>
<tr>
<td>Command + F</td>
<td>Find a string in active editor</td>
</tr>
<tr>
<td>Command + G</td>
<td>Find Next／Move to Next Occurrence</td>
</tr>
<tr>
<td>Command + H</td>
<td><em>隐藏窗口（Command + Tab呼出）</em></td>
</tr>
<tr>
<td>Command + J</td>
<td>Insert Live Template</td>
</tr>
<tr>
<td>Command + K</td>
<td>Check In Project(VCS)</td>
</tr>
<tr>
<td>Command + L</td>
<td>Navigate to a Line in editor by its number</td>
</tr>
<tr>
<td>Command + M</td>
<td><em>隐藏窗口（Command + Tab不可呼出）</em></td>
</tr>
<tr>
<td>Command + N</td>
<td>New</td>
</tr>
<tr>
<td>Command + O</td>
<td>Quickly navigate to a class by name</td>
</tr>
<tr>
<td>Command + P</td>
<td>Show parameters of the method call at caret</td>
</tr>
<tr>
<td>Command + Q</td>
<td>Quit IDE</td>
</tr>
<tr>
<td>Command + R</td>
<td>Replace a string in actice editor with another string</td>
</tr>
<tr>
<td>Command + S</td>
<td>Save ALl</td>
</tr>
<tr>
<td>Command + T</td>
<td>Update Project(VCS)</td>
</tr>
<tr>
<td>Command + U</td>
<td>Navigate to the declaration of a method that the current method overrides or implements</td>
</tr>
<tr>
<td>Command + W</td>
<td>Close currently focused content</td>
</tr>
<tr>
<td>Command + Y</td>
<td>Show a popup window with the symbol(and its implementations)content</td>
</tr>
<tr>
<td>Command + 1</td>
<td>Project</td>
</tr>
<tr>
<td>Command + 2</td>
<td>Favorite</td>
</tr>
<tr>
<td>Command + 3</td>
<td><strong>Terminal</strong></td>
</tr>
<tr>
<td>Command + 4</td>
<td><strong>TODO</strong></td>
</tr>
<tr>
<td>Command + 5</td>
<td><strong>Structure</strong></td>
</tr>
<tr>
<td>Command + F1</td>
<td><strong>Previous Bookmark</strong></td>
</tr>
<tr>
<td>Command + F2</td>
<td><strong>Next Bookmark</strong></td>
</tr>
<tr>
<td>Command + F3</td>
<td>Show Bookmarks</td>
</tr>
<tr>
<td>Command + F4</td>
<td><strong>Move the selected class, method, package or static member to another package or class and correct all references</strong></td>
</tr>
<tr>
<td>Command + F5</td>
<td><em>VoiceOver</em></td>
</tr>
<tr>
<td>F1</td>
<td>Quick Documention</td>
</tr>
<tr>
<td>F2</td>
<td>Next Highlighted Error</td>
</tr>
<tr>
<td>F3</td>
<td>Toggle Bookmark</td>
</tr>
<tr>
<td>F4</td>
<td><strong>Create a copy of the selected class, file(s) or directory(es)</strong></td>
</tr>
<tr>
<td>F5</td>
<td><strong>Synchronize</strong></td>
</tr>
<tr>
<td>F11</td>
<td><em>Show Desktop</em></td>
</tr>
<tr>
<td>F12</td>
<td><em>Show Dashboard</em></td>
</tr>
<tr>
<td>Option + F1</td>
<td>Select the current class or method in any view</td>
</tr>
<tr>
<td>Option + F2</td>
<td>Web Preview</td>
</tr>
<tr>
<td>Option + F3</td>
<td>Toggle Bookmark with mnemonic</td>
</tr>
<tr>
<td>Command + Shift + ／</td>
<td>Comment with Block Comment <em>Show applications help menu</em></td>
</tr>
<tr>
<td>Command + ／</td>
<td>Comment with Line Comment</td>
</tr>
<tr>
<td>Command + Shift + Up</td>
<td>Move Statement Up</td>
</tr>
<tr>
<td>Command + Shift + Down</td>
<td>Move Statement Down</td>
</tr>
<tr>
<td>Command + Shift + Left</td>
<td>Move Cart to Line Start with Selection</td>
</tr>
<tr>
<td>Command + Shift + Right</td>
<td>Move Cart to Line End with Selection</td>
</tr>
<tr>
<td>Command + Shift + A</td>
<td>Quickly navigate to action by name</td>
</tr>
<tr>
<td>Command + Shift + B</td>
<td>Navigate to the declaration of the symbol’s type at caret</td>
</tr>
<tr>
<td>Command + Shift + C</td>
<td>Copy Path</td>
</tr>
<tr>
<td>Command + Shift + D</td>
<td>Show diff settings popup</td>
</tr>
<tr>
<td>Command + Shift + E</td>
<td>Recently Changed Files</td>
</tr>
<tr>
<td>Command + Shift + F</td>
<td>Find a string in multiple files</td>
</tr>
<tr>
<td>Command + Shift + G</td>
<td>Find Previous / Move to Previous Occurrence</td>
</tr>
<tr>
<td>Command + Shift + H</td>
<td>Browse method hierarchy for the selected method</td>
</tr>
<tr>
<td>Command + Shift + K</td>
<td>Push</td>
</tr>
<tr>
<td>Command + Shift + L</td>
<td><em>Show Launchpad</em></td>
</tr>
<tr>
<td>Command + Shift + N</td>
<td>Creates new scratch file with chosen language</td>
</tr>
<tr>
<td>Command + Shift + O</td>
<td>Quickly Navigate to a file by name</td>
</tr>
<tr>
<td>Command + Shift + Q</td>
<td><em>Log Out</em></td>
</tr>
<tr>
<td>Command + Shift + R</td>
<td>Replace a string in multiple files with another string</td>
</tr>
<tr>
<td>Command + Shift + S</td>
<td>Save As</td>
</tr>
<tr>
<td>Command + Shift + T</td>
<td>Navigate to the test of the selected class</td>
</tr>
<tr>
<td>Command + Shift + U</td>
<td>Toggle Case</td>
</tr>
<tr>
<td>Command + Shift + V</td>
<td>Paste from history</td>
</tr>
<tr>
<td>Command + Shift + Z</td>
<td>Redo</td>
</tr>
<tr>
<td>Command + Shift + 3</td>
<td><em>Save Pic of screen as a file</em></td>
</tr>
<tr>
<td>Command + Shift + Control + 3</td>
<td><em>Copy Pic of screen to the clipboard</em></td>
</tr>
<tr>
<td>Command + Shift + 4</td>
<td><em>Save Pic of Selected area as a file</em></td>
</tr>
<tr>
<td>Command + Shift + Control + 4</td>
<td><em>Copy Pic of Selected area to the clipboard</em></td>
</tr>
<tr>
<td>Command + Shift + 8</td>
<td>Column Selection Mode</td>
</tr>
<tr>
<td>Command + Option + D</td>
<td>Turn Dock Hiding On／Off</td>
</tr>
<tr>
<td>Command + Option + L</td>
<td>Reformat Code</td>
</tr>
<tr>
<td>Command + Space</td>
<td>Show Spotlight search</td>
</tr>
<tr>
<td>Command + Space + Option</td>
<td>Show Finder search window</td>
</tr>
<tr>
<td>Command + Control + Z</td>
<td>Toggle Full Screen mode</td>
</tr>
<tr>
<td>Command + Control + G</td>
<td>Set multiple cursors by adding all occurrences of the current word to the selection</td>
</tr>
</tbody>
</table>
<p><strong>Option  + （数字键）出数字</strong><br><strong>Control + （数字键、F键）不做修改 系统级别</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快捷键/" rel="tag"># 快捷键</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/28/usr.local.bin/" rel="next" title="usr/local/bin">
                <i class="fa fa-chevron-left"></i> usr/local/bin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/iphone.rem/" rel="prev" title="iPhone & Rem">
                iPhone & Rem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/commons/avatar.jpg"
                alt="Lore-w" />
            
              <p class="site-author-name" itemprop="name">Lore-w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lore-w</span>

  

  
</div>











        



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500598542");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
