<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="jsonp," />


<meta name="description" content="为什么可以跨域请求?首先jsonp请求不是xhr请求，其实是浏览器请求了一个文件（不会存在跨域问题），在请求的url中携带参数，当服务端收到这个请求时 通过url上的参数查询DB，用url中的callback包裹data，返回给前端，因此前端接收到的数据是这个样子的：">
<meta name="keywords" content="jsonp">
<meta property="og:type" content="article">
<meta property="og:title" content="jsonp为什么可以跨域请求?">
<meta property="og:url" content="http://lore-w.com/2017/08/16/About-jsonp/index.html">
<meta property="og:site_name" content="W&#39;s Notes">
<meta property="og:description" content="为什么可以跨域请求?首先jsonp请求不是xhr请求，其实是浏览器请求了一个文件（不会存在跨域问题），在请求的url中携带参数，当服务端收到这个请求时 通过url上的参数查询DB，用url中的callback包裹data，返回给前端，因此前端接收到的数据是这个样子的：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-17T14:44:20.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsonp为什么可以跨域请求?">
<meta name="twitter:description" content="为什么可以跨域请求?首先jsonp请求不是xhr请求，其实是浏览器请求了一个文件（不会存在跨域问题），在请求的url中携带参数，当服务端收到这个请求时 通过url上的参数查询DB，用url中的callback包裹data，返回给前端，因此前端接收到的数据是这个样子的：">






  <link rel="canonical" href="http://lore-w.com/2017/08/16/About-jsonp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>jsonp为什么可以跨域请求? | W's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WRITE & RECORD</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">26</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">24</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lore-w.com/2017/08/16/About-jsonp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lore-w">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/commons/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsonp为什么可以跨域请求?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T23:40:08+08:00">2017-08-16</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/挖、草稿/" itemprop="url" rel="index"><span itemprop="name">挖、草稿</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么可以跨域请求"><a href="#为什么可以跨域请求" class="headerlink" title="为什么可以跨域请求?"></a>为什么可以跨域请求?</h1><p>首先jsonp请求不是xhr请求，其实是浏览器请求了一个文件（不会存在跨域问题），在请求的url中携带参数，当服务端收到这个请求时</p>
<p>通过url上的参数查询DB，用url中的callback包裹data，返回给前端，因此前端接收到的数据是这个样子的：</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxxcallback(&#123;<span class="attr">key</span>: value&#125;)</span><br></pre></td></tr></table></figure>
<p>同时，前端在发送请求的时候就在window对象下定义了一个xxxcallback的方法，大概是这个样子的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.xxxcallback(data) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样其实就相当于，相当于什么…不说了…</p>
<h2 id="window对象污染问题"><a href="#window对象污染问题" class="headerlink" title="window对象污染问题"></a>window对象污染问题</h2><p>  通过上面的思考可以知道，多次请求以後，window对象上其实会有多个callback，因此，我们还得有一个销毁得过程</p>
<h1 id="jq中如何使用"><a href="#jq中如何使用" class="headerlink" title="jq中如何使用"></a>jq中如何使用</h1><p>在jq中使用jsonp跨域请求非常简单，只需在options参数中配置：</p>
<p><code>jsonp: jsonpCallback</code>即可</p>
<p>注意：这里的jsonpCallback是一个回调函数的名称，你可以定义成任何一个你喜欢的名字，如abc，noCallback等等等…</p>
<h1 id="vue-resource中如何使用"><a href="#vue-resource中如何使用" class="headerlink" title="vue-resource中如何使用"></a>vue-resource中如何使用</h1><blockquote class="blockquote-center"><p>等一下…我们得尊重一下服务端得同学 </p>
</blockquote>
<p>关于jsonp的请求，服务端提供的接口可能有如下两种形式：</p>
<ul>
<li>1、<code>xxxapi/user.do?userId=user_1&amp;callback=callback</code></li>
<li>2、<code>xxxapi/user/{userId}-{callback}.html</code></li>
</ul>
<p>以上接口最主要得区别，其实就是服务端获取callback的方式不同</p>
<p>第一种，通过key value，获取callback</p>
<p>第二种，通过正则，字符串截取，获取callback</p>
<p><strong>问题来了：</strong></p>
<p><strong>在</strong>前端，第一种方式的callback传递，基本都有框架内部随机生成，因此每次请求的url其实都不一样</p>
<p><strong>而</strong>，第二种方式的callback传递，基本都有开发者拼接url而成，如果不做随机处理，每次请求的url其实都一样，缓存问题是显而易见的</p>
<p><strong>也</strong>，为第二种接口在连续请求的情况下出现xxxCallback is not defined给出了合理的解释，（结合window对象污染问题，很容易得到答案…）</p>
<p>有了上面的基础，可以开始表演了</p>
<h2 id="对于第一种，我们可以这么写"><a href="#对于第一种，我们可以这么写" class="headerlink" title="对于第一种，我们可以这么写"></a>对于第一种，我们可以这么写</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vue.http.jsonp(<span class="string">"xxxapi/user.do"</span>, &#123;</span><br><span class="line">  params: &#123;</span><br><span class="line">    userId: user_1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这时vue-resource会解析params中的参数，并生成一个随机的callback，拼接到url後面，</p>
<p>如(<code>xxxapi/user.do?userId=user_1&amp;callback=_jsonpv4d5xxae</code>)</p>
<h2 id="对于第二种，其实是需要自定义回调的接口"><a href="#对于第二种，其实是需要自定义回调的接口" class="headerlink" title="对于第二种，其实是需要自定义回调的接口"></a>对于第二种，其实是需要自定义回调的接口</h2><p>在官方的文档中，并没有找到自定义callback的方法，网上大多是说需要自定义<code>jsonp</code>参数，我试了并不可以，可能是版本的问题吧，</p>
<p><em>最後在源码</em>(vue-resource/src/http/client/jsonp.js)中找到了答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = request.jsonp || <span class="string">'callback'</span>,</span><br><span class="line">  callback = request.jsonpCallback || <span class="string">'_jsonp'</span> + <span class="built_in">Math</span>.random().toString(<span class="number">36</span>).substr(<span class="number">2</span>),</span><br><span class="line">  body = <span class="literal">null</span>,</span><br><span class="line">  handler,</span><br><span class="line">  script;</span><br></pre></td></tr></table></figure>
<p>通过上述代码可以知道vue-resource中自定义callback的参数为jsonpCallback</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.http.jsonp(<span class="string">"xxxapi/user/user_1-customCallback.html"</span>, &#123;</span><br><span class="line">  jsonpCallback: <span class="string">'customCallback'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>不过这里大家需要注意的是：</p>
<p>Url（xxxapi/user/user_1-customCallback.html）中的customCallback</p>
<p>和配置项（{jsonpCallback: ‘customCallback’}）中的customCallback作用是不同的，</p>
<p>Url中的customCallback是通知服务端用这个callback包裹data</p>
<p>而配置项中的customCallback是通知vue-resource在window下定义一个方法</p>
<blockquote class="blockquote-center"><p>转载请注明出处(┬＿┬) </p>
</blockquote>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jsonp/" rel="tag"># jsonp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/Object-c/" rel="next" title="一点点O C">
                <i class="fa fa-chevron-left"></i> 一点点O C
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/Sprites/" rel="prev" title="CSS SPRITES...甜">
                CSS SPRITES...甜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/commons/avatar.jpg"
                alt="Lore-w" />
            
              <p class="site-author-name" itemprop="name">Lore-w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么可以跨域请求"><span class="nav-number">1.</span> <span class="nav-text">为什么可以跨域请求?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window对象污染问题"><span class="nav-number">1.1.</span> <span class="nav-text">window对象污染问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jq中如何使用"><span class="nav-number">2.</span> <span class="nav-text">jq中如何使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-resource中如何使用"><span class="nav-number">3.</span> <span class="nav-text">vue-resource中如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于第一种，我们可以这么写"><span class="nav-number">3.1.</span> <span class="nav-text">对于第一种，我们可以这么写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于第二种，其实是需要自定义回调的接口"><span class="nav-number">3.2.</span> <span class="nav-text">对于第二种，其实是需要自定义回调的接口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lore-w</span>

  

  
</div>











        



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500598542");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
