<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="草稿,js,POSTCSS," />


<meta name="description" content="Tips：理解这个问题需要对node_modules文件组织结构有了解 该问题由VUE-CLI中的POSTCSS版本冲突引起，下面记录问题分析的过程 如何复现该问题 在项目中使用POSTCSS 由于项目需求，需要使用一个POSTCSS插件（该插件对POSTCSS的版本要求低于项目中的POSTCSS版本）">
<meta name="keywords" content="草稿,js,POSTCSS">
<meta property="og:type" content="article">
<meta property="og:title" content="POSTCSS潜在的冲突问题">
<meta property="og:url" content="http://lore-w.com/2018/06/27/POSTCSS/index.html">
<meta property="og:site_name" content="W&#39;s Notes">
<meta property="og:description" content="Tips：理解这个问题需要对node_modules文件组织结构有了解 该问题由VUE-CLI中的POSTCSS版本冲突引起，下面记录问题分析的过程 如何复现该问题 在项目中使用POSTCSS 由于项目需求，需要使用一个POSTCSS插件（该插件对POSTCSS的版本要求低于项目中的POSTCSS版本）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-07T09:29:15.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POSTCSS潜在的冲突问题">
<meta name="twitter:description" content="Tips：理解这个问题需要对node_modules文件组织结构有了解 该问题由VUE-CLI中的POSTCSS版本冲突引起，下面记录问题分析的过程 如何复现该问题 在项目中使用POSTCSS 由于项目需求，需要使用一个POSTCSS插件（该插件对POSTCSS的版本要求低于项目中的POSTCSS版本）">






  <link rel="canonical" href="http://lore-w.com/2018/06/27/POSTCSS/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>POSTCSS潜在的冲突问题 | W's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WRITE & RECORD</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">26</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">26</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lore-w.com/2018/06/27/POSTCSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lore-w">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/commons/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POSTCSS潜在的冲突问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T17:14:31+08:00">2018-06-27</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tips：理解这个问题需要对<code>node_modules</code>文件组织结构有了解</p>
<p>该问题由VUE-CLI中的POSTCSS版本冲突引起，下面记录问题<em>分析</em>的过程</p>
<h1 id="如何复现该问题"><a href="#如何复现该问题" class="headerlink" title="如何复现该问题"></a>如何复现该问题</h1><ul>
<li>在项目中使用POSTCSS</li>
<li>由于项目需求，需要使用一个POSTCSS插件（该插件对POSTCSS的版本要求低于项目中的POSTCSS版本）</li>
</ul>
<a id="more"></a>
<h1 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h1><p>之前在一个项目 A 中使用GULP-POSTCSS</p>
<p>後来有一个新的项目 B ，发现 A 中的大部分代码B项目可以复用</p>
<p>这时有可能的做法是直接把 A 项目复制一份，或者主要代码复制一份（包含<code>package.json</code>）</p>
<p>但是有一点区别在于，B 项目要加入一个 A 项目之前没有使用的POSTCSS插件，比如PRECSS</p>
<p>那只要在新的项目中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save precss</span><br></pre></td></tr></table></figure>
<p>即可</p>
<p>一切都是如此的完美和顺利</p>
<p>.<br>.<br>.<br>.</p>
<p>但是，我们来分析以下这当中存在的问题</p>
<p>假设：</p>
<p>项目 A 中的 <code>gulp-postcss</code> <em>版本</em> 是<code>^6.3.0</code></p>
<p>而<code>gulp-postcss</code>其实就是把<code>postcss</code>套一个壳，作为GULP的插件使用，因此<code>gulp-postcss</code>中依赖的<code>postcss</code> <em>版本</em> 是<code>^5.2.12</code></p>
<p>此时在<code>node_modules</code>中文件组织形式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">  //一级目录</span><br><span class="line">  gulp-postcss（^6.3.0）</span><br><span class="line">  postcss（^5.2.12）</span><br></pre></td></tr></table></figure>
<p>这时我们添加PRECSS插件</p>
<p>由于PRECSS可能存在多个<em>版本</em>通过<code>install precss --save</code>只会安装到<em>最新</em>的<em>版本</em></p>
<p>比如<code>^3.1.2</code>，它对<code>postcss</code>的<em>版本</em>依赖是<code>^6.0.19</code></p>
<p>由于和一级目录的<code>postcss（^5.2.12）</code><em>版本号</em>不同，因此会在<code>precss</code>的目录下安装<code>postcss</code>,此时的目录结构如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">  //一级目录</span><br><span class="line">  gulp-postcss（^6.3.0）</span><br><span class="line">  postcss（^5.2.12）</span><br><span class="line">  precss（^3.1.2）</span><br><span class="line">    //二级目录</span><br><span class="line">    postcss（^6.0.19）</span><br></pre></td></tr></table></figure>
<p>这时运行项目，DUANG DUANG DUANG</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Your current PostCSS version is 5.2.18,</span><br><span class="line"></span><br><span class="line">but precss uses 6.0.21. Perhaps this is the <span class="built_in">source</span> of the error below.</span><br></pre></td></tr></table></figure>
<p>这个好办，不是告诉我错误信息了吗？我把<code>postcss</code>的<em>版本</em>升级到<code>6.0.21</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install postcss@6.0.21</span><br></pre></td></tr></table></figure>
<p>好像很有道理</p>
<p>但是，这样肯定是不行的，这个操作会安装两个<em>版本</em>的<code>postcss</code></p>
<p>首先，会移除根目录下的<code>postcss（^5.2.12）</code> <code>安装postcss（^6.0.21）</code></p>
<p>再，在<code>gulp-postcss</code>下安装<code>postcss（^5.2.12）</code></p>
<p>此时的目录结构如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">  //一级目录</span><br><span class="line">  gulp-postcss（^6.3.0）</span><br><span class="line">    //二级目录</span><br><span class="line">    postcss（^5.2.12）</span><br><span class="line">  postcss（^6.0.21）</span><br><span class="line">  precss（^3.1.2）</span><br><span class="line">    //二级目录</span><br><span class="line">    postcss（^6.0.19）</span><br></pre></td></tr></table></figure>
<p>由于<code>postcss</code>运行时，执行的时<code>gulp-postcss</code>下的<code>postcss</code> <em>代码</em>，问题并没有解决</p>
<h1 id="NODE-MODULES文件结构简单说明"><a href="#NODE-MODULES文件结构简单说明" class="headerlink" title="NODE_MODULES文件结构简单说明"></a>NODE_MODULES文件结构简单说明</h1><p>如果项目中用到了</p>
<p><code>gulp-postcss</code> 、<code>press</code>、<code>autoprefixer</code>、<code>postcss-assets</code>、<code>2rem</code></p>
<p>他们对<code>postcss</code>的依赖分别是<code>^5.2.12</code>、<code>^5.2.10</code>、<code>^5.2.16</code>、<code>^5.2.0</code>、<code>^5.2.16</code></p>
<p>那么只会在node_modules（<em>新版</em>）的根目录安装一个<code>postcss 5.2.18</code></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草稿/" rel="tag"># 草稿</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/POSTCSS/" rel="tag"># POSTCSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/keyBy/" rel="next" title="Lodash keyBy分析">
                <i class="fa fa-chevron-left"></i> Lodash keyBy分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/commons/avatar.jpg"
                alt="Lore-w" />
            
              <p class="site-author-name" itemprop="name">Lore-w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何复现该问题"><span class="nav-number">1.</span> <span class="nav-text">如何复现该问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栗子"><span class="nav-number">2.</span> <span class="nav-text">栗子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NODE-MODULES文件结构简单说明"><span class="nav-number">3.</span> <span class="nav-text">NODE_MODULES文件结构简单说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lore-w</span>

  

  
</div>











        



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500598542");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
